<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    color: #4a4a4a;
    height: 100%;
    overflow-y: scroll;
    word-break: break-word;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}
body {
    color: #4a4a4a;
    height: 100%;
    overflow-y: scroll;
    word-break: break-word;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
}.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
        .clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.bus-item {
  margin-bottom: 16px;
}

.bus-item-details {
  display: flex;
}

.flexi-programme {
  width: 9%;
}

.travels {
  font-weight: bold;
  color: #000;
}

.bus-type {
  font-size: 12px;
  margin-top: 16px;
  color: #666;
}

.dp-time {
  font-size: 19px;
  font-weight: bold;
  color: #000;
}

.dp-loc {
  font-size: 12px;
  margin-top: 16px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dur {
  color: #888;
  line-height: 24px;
}

.bp-time {
  font-size: 19px;
  font-weight: bold;
  color: #000;
  display: inline;
}

.bp-loc {
  font-size: 12px;
  margin-top: 16px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rating-sec {
  line-height: 24px;
}

.rating {
  color: #42b883;
}

.no-ppl {
  margin-top: 16px;
  color: #000;
}

.icon-rating_ppl {
  display: block;
}

.seat-fare {
  margin-top: 16px;
}

.starts {
  font-weight: bold;
}

.oldFare {
  display: block;
}

.strike {
  text-decoration: line-through;
}

.fare {
  display: block;
}

.reddeals-sec {
  line-height: 24px;
  margin-top: 16px;
  color: #888;
}

.icon-addfil_4 {
  float: left;
}

.reddeal-txt {
  font-size: 12px;
}

.seat-left {
  margin-top: 16px;
  color: #888;
}

.row-two {
  margin-top: 10px;
}

.amenities-icon {
  float: left;
}

.amenities-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.hero-feature {
  float: left;
}

.return-trip-offer {
  margin-top: 10px;
  font-weight: bold;
}

.view-seats {
  float: right;
  cursor: pointer;
}

.bottom-panel {
  float: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.b-p-list {
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.amenties-primo {
  vertical-align: middle;
  margin-left: 5px;
}

.panel-loader {
  display: none;
}

.hide {
  display: none;
}

    </style>
</head>

<body>
    <div class="clearfix bus-item"><img class="clearfix flexi-programme primo-icon" alt="Primo"
            src="../../../../images/reviews/primo_logo.svg" width="9%">
        <div class="clearfix bus-item-details">
            <div class="clearfix row-one">
                <div class="column-two p-right-10 w-30 fl">
                    <div class="travels lh-24 f-bold d-color">Neeta tours and travels </div>
                    <div class="bus-type f-12 m-top-16 l-color">Bharat Benz A/C Seater (2+1)</div>
                </div>
                <div class="column-three p-right-10 w-10 fl">
                    <div class="dp-time f-19 d-color f-bold">05:45</div>
                    <div class="dp-loc l-color w-wrap f-12 m-top-16" title="Swargate">Swargate</div>
                </div>
                <div class="column-four p-right-10 w-10 fl">
                    <div class="dur l-color lh-24">04h 15m</div>
                </div>
                <div class="column-five p-right-10 w-10 fl">
                    <div class="bp-time f-19 d-color disp-Inline">10:00</div>
                    <div class="bp-loc l-color w-wrap f-12 m-top-16" title="Borivali East">Borivali East</div>
                </div>
                <div class="column-six p-right-10 w-10 fl">
                    <div class="rating-sec lh-24">
                        <div class="lh-18 rating rat-green safety-star-rating-container"><i
                                class="icon icon-safety_star d-block safety-star-rating"></i><span class="">4.3</span>
                        </div>
                    </div>
                    <div class="no-ppl l-color  m-top-16"><i class="icon icon-rating_ppl d-block"></i> <span
                            class="">455</span></div>
                </div>
                <div class="column-seven p-right-10 w-15 fl">
                    <div class="seat-fare ">
                        <div class="starts">Starts from </div>
                        <div class="oldFare d-block">INR <span class="strike">500</span></div>
                        <div class="fare d-block"> <span class="f-bold f-19">450</span></div>
                    </div>
                    <div class="reddeals-sec lh-24 m-top-16 l-color"><i class="icon fl icon-addfil_4"></i><span
                            class="reddeal-txt f-12">redDeal applied</span></div>
                </div>
                <div class="column-eight w-15 fl">
                    <div class="seat-left m-top-16">26<span class="l-color"> Seats available</span></div>
                </div>
            </div>
            <div class="row-two-container">
                <div class="row-two-first-container">
                    <div class="clearfix row-two m-top-10 ">
                        <div class="amenities-icon fl">
                            <ul class="amenities-ul">
                                <li class="d-block tooltip" title="Charging Point" data-title="Charging Point"><i
                                        class="icon icon-am_7 d-block"></i> <span class="tooltiptext">Charging
                                        Point</span></li>
                                <li class="d-block tooltip" title="Reading Light" data-title="Reading Light"><i
                                        class="icon icon-am_9 d-block"></i> <span class="tooltiptext">Reading
                                        Light</span></li>
                                <li class="d-block tooltip" title="Emergency Contact Number"
                                    data-title="Emergency Contact Number"><i class="icon icon-am_27 d-block"></i> <span
                                        class="tooltiptext">Emergency Contact Number</span></li>
                                <li class="d-block tooltip" title="M-ticket" data-title="M-ticket"><i
                                        class="icon icon-am_62 d-block"></i> <span class="tooltiptext">M-ticket</span>
                                </li>
                                <li class="d-block ament-more"><span class="icon-Plus fl"></span><span
                                        class="f-12 d-color num">1</span></li>
                            </ul>
                        </div>
                        <div class="hero-feature fl clearfix"><span class="txt-block"> <i
                                    class="icon icon-addfil_0 fl icon-addfil_2"></i><span class="d-color">Live
                                    Tracking</span></span></div>
                        <div class="return-trip-offer"><span class="bold">Return Trip redDeal</span> : Unlock min. 10%
                            OFF on return ticket</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix m-top-16">
            <div class="button view-seats fr">View Seats</div>
            <div>
                <ul class="fr bottom-panel d-color   ">
                    <li class="amenties b-p-list primo"><span class="txt-val ">Why <img
                                src="/images/reviews/primo_logo.svg" class="amenties-primo"></span></li>
                    <li class="amenties b-p-list"><span class="txt-val ">Amenities</span></li>
                    <li class="amenties b-p-list"><span class="txt-val ">Bus Photos</span></li>
                    <li class="amenties b-p-list"><span class="txt-val ">Boarding &amp; Dropping Points</span></li>
                    <li class="amenties b-p-list"><span class="txt-val ">Reviews</span></li>
                    <li class="amenties b-p-list"><span class="txt-val ">Booking policies</span></li>
                </ul>
                <div class="clearfix"></div>
                <div class="panel-loader hide"></div>
            </div>
        </div>
    </div>

</body>

</html>